# Disables touch display permanently
# To enable for a session run:
#  xinput --set-prop 'eGalax Inc. eGalaxTouch EXC7903-66v03_T1' 'Device Enabled' 1
Section "InputClass"
    Identifier      "Touch Screen"
    Driver          "egalax"
    MatchProduct    "eGalax Inc. eGalaxTouch EXC7903-66v03_T1"

    Option "Device enabled" "0"
EndSection

# vim:ts=4:sw=4:et
