! http://peter.kingofcoders.com/?p=177
Xft.lcdfilter: lcddefault
!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:		96
Xft.antialias:		1
Xft.rgba:		rgb
Xft.hinting:		true
Xft.hintstyle:		hintfull
!Xft.hintstyle:		hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt*.depth:		32
URxvt.geometry:		90x30
URxvt.transparent:	true
URxvt.shading:		10
!URxvt.fading:		0
!URxvt.urgentOnBell:	true
!URxvt.visualBell:	true
URxvt.loginShell:	true
URxvt.saveLines:	1000
URxvt.internalBorder:	3
URxvt.lineSpace:	0

! Fonts
URxvt.allow_bold:	true
URxvt*font:		xft:Hack:style=Regular:pixelsize=12:antialias=true:hinting=true,xft:DejaVu Sans Mono for Powerline:style=Medium:pixels=12:antialias=true
URxvt*boldFont:		xft:Hack:style=bold:pixelsize=12:antialias=true:hinting=true
URxvt*italicFont:	xft:Hack:italic:pixelsize=12:antialias=true:hinting=true
URxvt*boldItalicFont:	xft:Hack:bold:italic:pixelsize=12:antialias=true:hinting=true
! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:	rxvt
URxvt.scrollBar:	false

! Perl extensions
URxvt.perl-ext-common:	default,matcher
URxvt.matcher.button:	1
URxvt.url-launcher:	firefox
Urxvt.termname:		rxvt-unicode

! Cursor
URxvt.cursorBlink:	true
!URxvt.cursorColor:	#657b83
URxvt.cursorUnderline:	false

URxvt.intensityStyles:	false

!!Source http://github.com/altercation/solarized

!!URxvt*background:		#fdf6e3
!!URxvt*foreground:		#073642
!!!*fading:			40
!!!*fadeColor:			#fdf6e3
!!*cursorColor:			#002b36
!!*pointerColorBackground:	#93a1a1
!!*pointerColorForeground:	#586e75
!!
!!!! black dark/light
!!*color0:	#073642
!!*color8:	#002b36
!!
!!!! red dark/light
!!*color1:	#dc322f
!!*color9:	#cb4b16
!!
!!!! green dark/light
!!*color2:	#859900
!!*color10:	#586e75
!!
!!!! yellow dark/light
!!*color3:	#b58900
!!*color11:	#657b83
!!
!!!! blue dark/light
!!*color4:	#268bd2
!!*color12:	#839496
!!
!!!! magenta dark/light
!!*color5:	#d33682
!!*color13:	#6c71c4
!!
!!!! cyan dark/light
!!*color6:	#2aa198
!!*color14:	#93a1a1
!!
!!!! white dark/light
!!*color7:	#eee8d5
!!*color15:	#fdf6e3

!*background: #002b36
*background: #1d1f21
!!*foreground: #657b83
*foreground: #c5c8c6
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

! vim:ts=8:sw=8:noet
